#define _GNU_SOURCE
#include <stdio.h>
#include <zconf.h>
#include <stdlib.h>
#include <signal.h>

/* Составить программу, которая заданное число раз (для определенности 5)
 * через определенный временной интервал (5 сек.)
 * повторяет на экране запрос, ожидающий стандартный ввод.
 * Процесс должен завершаться в случае корректного ответа на запрос
 * или после исчерпывания заданного числа запросов.
 */

// Значение таймаута в секундах
#define TIMEOUT 5

// Количество дочерних процессов
#define TRIES 5

int main() {
  const char *filename = "success.txt";
  // Удаление файла, если он был создан при предыдущей работе программы
  remove(filename);

  for (int i = 0; i < TRIES; i++) {
    // Создание дочернего процесса
    int pid = fork();

    // Если процесс дочерний
    if (pid == 0) {
      char *line = NULL;
      size_t len = 0;
      printf("Waiting for input %d\n", i);

      // Дочерний процесс ждет ввода
      getline(&line, &len, stdin);

      // Если ввод произошел - создается файл
      FILE *fp = fopen(filename, "w+");
      fclose(fp);

      // Очищение памяти под введенную строку
      free(line);

      // Процесс завершается
      exit(0);
    }
    // Если процесс родительский
    else {
      for (int j = 0; j < TIMEOUT * 10; j++) {

        // Родительский процесс засыпает на 0.1 секунду
        usleep(100000);

        // Проверяет, есть ли файл success.txt в текущий директории
        if (access(filename, F_OK) != -1) {
          // Если файл есть, то пользовательский ввод был совершен - родительский процесс завершается
          exit(0);
        }
      }
      // Файла в директории нет и таймаут прошел - завершение дочернего процесса
      kill(pid, SIGKILL);
    }
  }
  return 0;
}